###############################################################################
# Variables
###############################################################################
OUTPUT_DIR       ?= verilated
RTL_DIR          ?= ../build/rtl
SRC_V_DIR        ?= ../src_v
NAME             ?= SDRAMSimTop

# Verilator options
VERILATE_PARAMS  ?= --trace
VERILATOR_OPTS   ?= --pins-sc-uint

TARGETS          ?= $(OUTPUT_DIR)/V$(NAME)

###############################################################################
# Rules
###############################################################################
all: $(TARGETS)

$(OUTPUT_DIR):
	mkdir -p $@

$(OUTPUT_DIR)/V$(NAME): $(RTL_DIR)/$(NAME).sv | $(OUTPUT_DIR)
	verilator --sc \
		$(RTL_DIR)/$(NAME).sv \
		--top $(NAME) \
		--Mdir $(OUTPUT_DIR) \
		$(VERILATOR_OPTS) $(VERILATE_PARAMS)

clean:
	rm -rf $(TARGETS) $(OUTPUT_DIR)
